apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

apply plugin: 'java'
apply plugin: 'groovy'

buildscript {
    repositories {
        maven {
            url('http://repo.spring.io/milestone')
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.aspectj:aspectjweaver:1.8.0'
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile 'org.springframework.data:spring-data-jpa:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.1.RELEASE'
    compile 'org.hibernate:hibernate-core:4.1.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.7.Final'

    testCompile 'org.hsqldb:hsqldb:2.3.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.1.RELEASE'
    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testRuntime('org.spockframework:spock-spring:0.7-groovy-2.0') {
        exclude group: 'org.spockframework', module: 'spock-core'
    }
}

sourceSets {
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}